<?php

namespace App\Http\Controllers\Api;

use App;
use Request;
use App\Http\Services\{{modelName}}Service;
use App\Http\Controllers\Controller;
use App\Http\Helpers\{{modelName}}Helper as Helpers;

class {{modelName}}Controller extends Controller
{
    /**
     * Desription construct
     *
     */
    public function __construct()
    {
        $this->service = new {{modelName}}Service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $data = $this->service->getIndexData(Helpers::getDataArray());

        return (App\Http\Resources\{{modelName}}Resource::collection($data))
                ->additional([
                    'sortableAndSearchableColumn' =>    $data->sortableAndSearchableColumn
                ]);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($locale,$id)
    {
        $data = $this->service->getSingleData($id);
        return new App\Http\Resources\{{modelName}}Resource($data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $data = $this->service->create(Request::all());
        return new App\Http\Resources\{{modelName}}Resource($data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update($locale,$id)
    {
        $data = $this->service->update($id,Request::all());
        return new App\Http\Resources\{{modelName}}Resource($data);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int  $id
     * @param string $locale
     * @return \Illuminate\Http\Response
     */
    public function destroy($locale,$id)
    {
        return (new App\Http\Resources\DeletedResource($this->service->delete($id)));
    }
}
