<?php

namespace App\Http\Helpers;

use App;
use Illuminate\Http\Resources\Json\Resource;

class {{modelName}}Helper extends Resource
{
    /**
     * Get Array Data in Controller Description
     *
     * @return array data
     */
    static function getDataArray() {
        return [
            'id' => 'id'
        ];
    }

    /**
     * Get Array Data in Resource Description
     *
     * @return array data
     */
    static function getDataResource($obj) {
         return [
             'id' => $obj->id
         ];
     }

    /**
     * Get Data Column in Service Description
     *
     * @return array data
     */
    static function getDataColumn() {
         return [
             'id'
         ];
    }

    /**
     * Get Data Column Validation in Service Description
     *
     * @return array data
     */
    static function getDataColumnValidation() {
         return [
             'id' => 'required'
         ];
    }

    /**
     * Get Data Column Create in Service Description
     *
     * @return array data
     */
    static function getDataCreate($dataRecord) {
         return [
             'id' => $dataRecord['id']
         ];
    }


}
