<?php

namespace App\Http\Models;

use Illuminate\Database\Eloquent\Model;

class {{modelName}} extends Model
{
    use SoftDeletes;

    public $table = '{{modelNamePlural}}';

    const CREATED_AT = 'created_at';
    const UPDATED_AT = 'updated_at';


    protected $dates = ['deleted_at'];


    public $fillable = [
        'id'
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        'id' => 'integer'
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [

    ];
}
