<?php

namespace App\Http\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{modelName}} extends Model
{
    public $table = '{{modelNamePlural}}';

    public $timestamps = true;

    protected $soft_delete  =   true;

    /**
     * Create auto creating and modifying
     */
    public static function boot()
    {
        parent::boot();

        self::creating(function($model){
            $model->created_by = user()->id;
            $model->created_from = $_SERVER['REMOTE_ADDR'];
        });

        self::updating(function($model){
            $model->modified_by = user()->id;
            $model->modified_from = $_SERVER['REMOTE_ADDR'];
        });
    }
}
