<?php

namespace App\Http\Resources;

use App;
use Illuminate\Http\Resources\Json\Resource;
use App\Http\Helpers\{{modelName}}Helpers as Helpers;

class {{modelName}}Resource extends Resource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return Helpers::getDataResource($this);
    }

    /**
     * Get additional data that should be returned with the resource array.
     *
     * @param \Illuminate\Http\Request  $request
     * @return array
     */
    public function with($request)
    {
        return [
            'status'    => 200,
            'error'     => 0
        ];
    }
}
